f01_45370(end_of_50).bin
14363.bin                                                             
60snow.bin                                                                                                                                                                    
f02_5601(stained_60).bin                                              
f03_45519(small_30).bin                                               
f04_1145(motion_blur_100).bin                                         
f05_25126(part_shade_30).bin                                          
f06_76572(sun_behind_60).bin                                          
f07_24120(light_beam_120).bin                                         
f08_22239(width_limit_2m).bin                                         
f09_7695(partly_occluded_snow_70).bin                                 
f10_3941(big_part_missing_60).bin                                     
f10_6209(big_part_missing_80_better).bin                              
n01_7754(shade_tree_80).bin                                           
n02_9410(snow_OK).bin                                                 
n03_54483(weight_limit_12t).bin                                       
n04_24763(initally_big_AND_view_change_100_OK).bin                    
n05_57267(too_rotated_70).bin                                         
n06_16273(foggy_clahe_40).bin                                         
n07_71079(works_w_temp_int_100).bin                                   
n08_20153(initially_appears_big_50).bin                               
n09_89643(u-turn).bin                                                 
n10_3858(regular_run).bin                                             


